=> [[32m#<Review:0x00005595c5998558[0m
  id: [1;34m1[0m,
  score: [1;34m5[0m,
  comment: [31m[1;31m"[0m[31mEt earum aut possimus.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m17[0m:[1;34m28[0m:[1;35m44.202658[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m17[0m:[1;34m28[0m:[1;35m44.202658[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00005595c59c34b0[0m
  id: [1;34m2[0m,
  score: [1;34m7[0m,
  comment: [31m[1;31m"[0m[31mEt consequatur omnis labore.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m17[0m:[1;34m28[0m:[1;35m44.20885[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m17[0m:[1;34m28[0m:[1;35m44.20885[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00005595c59c3348[0m
  id: [1;34m3[0m,
  score: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mExpedita eum suscipit sint.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m17[0m:[1;34m28[0m:[1;35m44.21511[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m17[0m:[1;34m28[0m:[1;35m44.21511[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00005595c59c31e0[0m
  id: [1;34m4[0m,
  score: [1;34m10[0m,
  comment: [31m[1;31m"[0m[31mPraesentium quo similique velit.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m17[0m:[1;34m28[0m:[1;35m44.221722[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m17[0m:[1;34m28[0m:[1;35m44.221722[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00005595c59c3078[0m
  id: [1;34m5[0m,
  score: [1;34m10[0m,
  comment: [31m[1;31m"[0m[31mReiciendis aliquam nulla temporibus.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m17[0m:[1;34m28[0m:[1;35m44.229414[0m [1;34;4mUTC[0m,
  updated_at: